<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="ITÜK description here">
    <meta name="keywords" content="ITÜK, IT, TalTech, tudeng, üliõpilaskogu">
    <meta name="author" content="ITÜK Team">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#870042">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ITÜK">
    <meta name="twitter:description" content="ITÜK description here">
    <meta name="twitter:image" content="/ituk_banner.png">
    <meta name="twitter:image:width" content="1200">
    <meta name="twitter:image:height" content="630">

    <meta property="og:type" content="website">
    <meta property="og:title" content="ITÜK">
    <meta property="og:description" content="ITÜK description here">
    <meta property="og:image" content="/ituk_banner.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="https://ituk.ee/">

    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="ITÜK" />
    <link rel="manifest" href="/site.webmanifest" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap" rel="stylesheet">

    <title>ITÜK | IT-teaduskonna üliõpilaskogu</title>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>

</html>